<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorGreenLite"
    android:weightSum="8"
    >
    <ImageButton
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:id="@+id/sound"
        android:background="@drawable/voicon"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/image_start"
        android:src="@drawable/boomanim" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/startroundbutton"
        android:id="@+id/start"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/start"
        android:textSize="20dp"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="@string/Score"
        android:background="@drawable/scoreroundbutton"
        android:id="@+id/score"/>

</LinearLayout>